BOT_TOKEN=7756966622:AAFZniTnhFj9NzUdZl49w_PqZ2wvl8gn8SA
SUPABASE_URL=https://https://oqskcmvbotsviffbmyqf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xc2tjbXZib3RzdmlmZmJteXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwOTA2MjEsImV4cCI6MjA1MjY2NjYyMX0.KGxBjoLiAGb3gbcNWpuTRaYw9px-YGtErwocW38uhYo
PORT=3000